name: cardmarket_lorcana

on:
  workflow_dispatch: {}
  repository_dispatch:
    types: [cardmarket_lorcana]
  schedule:
    - cron: "50 */12 * * *"

jobs:
  cache-datastore:
    uses: ./.github/workflows/cache-file.yml
    with:
      url: ${{ vars.DATASTORE_LORCANA }}
      path: "datastore/"

  deploy:
    name: Deploy ${{ github.workflow }}
    needs: [cache-datastore]
    uses: ./.github/workflows/run-bantool.yml
    with:
      target: ${{ github.workflow }}
      game: "lorcana"
      datastore-filepath: ${{ needs.cache-datastore.outputs.filepath }}
      datastore-cache-key: ${{ needs.cache-datastore.outputs.key }}
    secrets: inherit
